NULL_BUSSINES_VALUE=Bussiness value has entered as empty value.
INVALID_BUSSINES_VALUE=Entered bussines value is not valid.
TOO_SHORT_FOR_BUSSINESS_FIELD=Entered field is too short as a bussiness value.